<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
ul{
    list-style-type: none;
    display:flex;
    padding: 15px;
}
li{
    padding:15px; 

}
.a1{
    color:black;
    font-weight:bold;
    font-size: x-large;
    text-align: center;  
    text-decoration: none;
    padding-bottom: 2px;
}
.a1:hover{
    /* background-color: aliceblue; */
    text-decoration: underline;
    text-decoration-color: brown;
}
            
            

</style>
</head>
<body>
    <div style="margin-left: 100px;padding-top:4px;padding-left: 700px;" >
        <ul>
            <li><a href="./new.html" class="a1">HOME</a></li>
            <li><a href="./aboutt.html" class="a1">ABOUT</a></li>
            <li><a href="./course.html" class="a1">COURSE</a></li>
            <li><a href="./contact.html" class="a1">CONTACT</a></li>
        </ul>
        </div>
    
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
   <h3> <b>Get in touch with us</b></h3>
    <h6>We are here to answer any questions you may have. </h6>
  </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="contact us.webp" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email">E-mail</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" placeholder="your phone number.."> 
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">INDIA</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your query.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div style="margin-left: 100px;padding-top:4px;padding-left: 425px;" >
            <ul>
                <li><a href="./new.html" class="a1">HOME</a></li>
                <li><a href="./aboutt.html" class="a1">ABOUT</a></li>
                <li><a href="./course.html" class="a1">COURSE</a></li>
                <li><a href="./contact.html" class="a1">CONTACT</a></li>
            </ul>
            </div>


</body>
</html>