<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            background-image:linear-gradient(rgba(128, 128, 128, 0.342),rgba(0, 0, 0, 0.364)) ,url(homepage_static_fallback\ \(3\).jpg);
            background-size: cover;
            height:90vh;
            width:100%;
        }
        .div1{
            display: flex;
            justify-content:space-evenly;
            align-items:baseline ;
            

           
        }
        ul{
            list-style-type: none;
            display: flex;
            color: white;
            font-size: 30px;
            font-weight: bold;
            
            
            
           
        }
        li{
            padding: 25px; 
             
           
        }
        a{
            text-decoration: none;
            color:white;
           
        }
        a:hover{
            text-decoration-line:underline;
            text-decoration-color: brown;
            
            

        }
        p{
            margin-top: -450px;
            color:white;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
        }
        pre{
            font-size: 30px;
            text-align: center;
        }
        .div17{
            background-color: white;
            box-shadow: 1px  2px 10px grey ;
            height: 600px;
            width:350px;
            border-radius: 5px;
            margin-top: 20px;
            
            justify-content: space-evenly;
        }
        .section41{
            display:flex;
            justify-content: space-evenly;
            
            background-image: none;

        }
        body{
            margin:0;
            padding:0px;
            height:100%;
            width:100%;
        }
        .wrapper{
            width: 100%;
        
            height: 100vh;
            background-image:url(./n2.jpg) ;
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            transition: 5s;
            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-duration: 30s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
            
        }
        
       
       
        @keyframes animate{
           0%{
            background-image: url(./about1.jpeg);
           }
           20%{
            background-image: url(./about3.jpg);
           }
           40%{
            background-image: url(./about4.jpg);
           }
           60%{
            background-image: url(./anu1.jpeg);
           }
           80%{
            background-image: url(./n3.jpeg);
           }
           100%{
            background-image: url(./about1.jpeg);
           }
    

        }
       
           
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <section class="div1" >
            <div class="div3" style="margin-top: 10px;">
                
             
            </div>
            <div class="div2" style="margin-left: 260px;">
                <ul>
                    <li><a href="./new.html" class="a2" >HOME</a> </li>
                    <li><a href="./aboutt.html" class="a2">ABOUT</a></li>
                    <li><a href="./course.html" class="a2">COURSES</a></li>
                    <li><a href="./contact.html" class="a2">  CONTACT</a></li>
                </ul>

            </div> 
            
        </section>
        <p> <svg fill="#f9f6f6" height="70" width="70" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M500.094,364.217v-87.014h11.634v-0.001v-30.385h-11.637h-148.65v-38.986l11.748,8.896l18.344-24.223l-30.091-22.788 l-80.25-60.77V94.781l113.054-41.776L240.806,0v84.199v21.81v2.937l-80.25,60.77l-30.091,22.788l18.344,24.223l11.748-8.896 v38.986H11.905H0.269v30.385h11.636v87.014H0.269v30.385h11.636V512h148.651h30.385h130.116h30.385h148.651V394.602h11.636 v-30.385H500.094z M160.556,481.615H42.29v-87.013h118.266V481.615z M160.556,364.216H42.29v-87.014h118.266V364.216z M271.191,43.621l25.393,9.384l-25.393,9.384V43.621z M190.941,184.821l65.058-49.266l65.058,49.266v61.996H190.941V184.821z M321.057,481.615H190.941v-87.013h130.116V481.615z M321.057,364.217H190.941v-87.014h130.116V364.217z M469.708,481.615h-0.001 H351.442v-87.013h118.266V481.615z M469.708,364.217h-0.001H351.442v-87.014h118.266V364.217z"></path> </g> </g> <g> <g> <rect x="111.006" y="305.684" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="61.456" y="305.684" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="111.006" y="423.082" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="61.456" y="423.082" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="265.585" y="305.684" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="216.027" y="305.684" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="265.585" y="188.286" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="216.027" y="188.286" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="265.585" y="423.082" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="216.027" y="423.082" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="420.154" y="305.684" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="370.606" y="305.684" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="420.154" y="423.082" width="30.385" height="30.051"></rect> </g> </g> <g> <g> <rect x="370.606" y="423.082" width="100" height="100"></rect> </g> </g> </g></svg> VISTA RIDGE</p>
        <h2 style="color:white; "><center> ~building a world of scholar~</center></h2>
    </section>
    <pre > <center><h2><i>WE ENSURE A BETTER EDUCATION
    FOR A BETTER WORLD</i></h2></center></pre>
    <p1><h2 style="font-size:22px;font-weight:25px;"><i>education at an our institution that provides an educational program for which it awards a bachelor's or higher degree, or at an institution that provides not less than a two-year program which is acceptable for full credit toward such a degree.</i></h2>
    <h2 style="font-size:22px;font-weight:25px;"><i>College Life is one of the most remarkable and lovable times of an individual's life. Unlike School Life, College Life has a different experience, and a person needs to have this experience in his/her life. College Life exposes us to whole new experiences which we always dream of experiencing after our school life. Lucky are those who get the chance to enjoy their college life, as many people don't get this chance due to their circumstances or financial issues. The college has come a long way in imparting education at the undergraduate level in Arts, Science, and Commerce stream –both Major and Non-Major and has recently introduced a regular MSc in Physics and Life Science.</i></h2>
    </p1>
    <img src="sc.png" alt="wrong" style="padding-left: 350px;">
       <center> <h2><table border="2" style="border-collapse:collapse; margin-top: 50px;background-color:azure;">
        <tr>
            <th> <b><u>Why Study at Vista Ridge?</u></b></th>
        </tr> 
        <tr>
            <td><i>there might be many universities like vista ridge but we have a team of high qualified, weell-experienced and dedicated faculty.
            </i></td>
        </tr>
    
    </table></h2></center>
    <center> <h2> <table bgcolor="white" border="2" style="border-collapse: collapse; margin-top: 50px;">
     <tr>
         <th><b><u>campus life </u></b></th>
    </tr>
    <tr>
        <td style="font-family: unset;"><i> we help you to succeed in your career to discover a field of your choice and we have excellent placement record over the years.</i></td>
     </tr>
    
    </table></h2></center>

    <center> <h2> <table  border="2" style="border-collapse: collapse; margin-top: 50px;background-color: azure;">
        <tr>
            <th><b><u>News & Events</u> </b></th>
       </tr>
       <tr>
           <td> <i>we dont just give students an education we give them experiences that set them up for success in a career.</i></td>
        </tr>
       
       </table></h2></center>
       <section class="section41">
        <div class="div17">
            <img src="img1.jpeg" height="250vh" width="100%"></img>
             <p8> <b><h1>_our college campus selections.</h1></b></p8>
             <p9>our college provides a very good opportunities for students to place in a very good company with good packages.</p9>
             <p10> our college provide companies like:</p10>
            <p11><br> <center>-> deloitle</center>
                   <center>->cognizant</center>
                   <center>->OLA electrics</center>
                   <center>->amazon</center></br>
             </p11>
             <p12>Whether you commute to campus or move out of the house, your independence will expand by attending college. You become the master of your own schedule, you learn how to manage time effectively, and you get to decide how you want to live as a growing young adult. 

             </p12>
        </div>

        <div class="div17">
            <img src="img6.jpeg" height="250vh" width="100%"></img>
            <p13><b><h1>college awards:</h1></b></p13>
            <p14>Ms. A. Joy Christy, B.Pharm (2015 batch) awarded Prof. K. Chinnaswamy Endowment Gold Medal from The Tamil Nadu Dr MGR Medical University for securing the highest mark in final B.Pharmacy in Tamilnadu Dr. M. G. R Medical university examinations conducted during August 2019</p14>
            <p15>Ms. A. Sridevi. M.Pharm, Pharmaceutics (2015 batch) received C.L.Baid Metha Endowment Gold Medal from The Tamil Nadu Dr MGR Medical University, Chennai for securing highest mark in M.Pharmacy post graduate degree course in the university exam held during Oct 2017.</p15>
            <p16>Ms.E.Krithika B.Pharm (2012 batch) received Prof K Chinnaswamy Endowment Gold Medal from The Tamil Nadu Dr MGR Medical University, </p16>

        </div>
        <div class="div17"> 
            <img src="img5.jpeg" height="250vh" width="100%"></img>
            <p17><b><h1>cultural programs :</h1></b></p17>
            <p18>The Activities of our Cultural Committe stretch through out the year and range from celebrating the inportant observation days to the essentailly student centric programes. Occasions related to a sense of natinalism like 12th january - Youth Day; 23rd januray - Netajis Birth day; 26th Januray - Republic day; 15th August- Independance Day; 2nd October- Gandhi jis' Birth day; 30th June - Hool Divas (a land mark day for Santhal Revolution against the Britishers) are celebrated ceremonially with the accompaniment of parade by the NCC cadets and NSS volunteers.

                Days associated with a wider and international significance like the International Mother Language day (21st February); International.</p18>

        </div>
        
       </section>
       <div>
           <p20><h1 style="padding-left: 250px; margin: 50px;color:#6E260E;"> Video Tour In VISTA RIDGE</h1> </p20>
       </div>
       <div style="padding-left: 400px;">
        
        
        <iframe width="750" height="450" src="https://www.youtube.com/embed/ud-qYlIrXyc?si=xIuV4w76f-eid1aG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
       </div>
       <pre style="font-family:'robous';"> <center><h1><b><i>OUR ALL SUPPORT FOR UR SUCCESS</i></b></h1></center></pre>
       <div class="wrapper">
           
            
                

       </div>
      
         </div>    
    </div>
        <div class="container" style="background: #55ffe5 ;font-size:14px; margin: 15px auto ;width:100%;">
         <h1><i><center> connect with us<center> </i></h1>
         <p17><center> we would love to respond to your queries and help you succed. Feel free to get in touch with us.</center></p17></div>
         <div class="contact-box" style=" background-image:linear-gradient(rgba(128, 128, 128, 0.342),rgba(0, 0, 0, 0.364)) ,url(connect\ bg.jpg);margin-top: -10px;
         background-size: cover;">  
         <form1 style="margin:35px;"> 
            <p19 style="padding-left: 425px;"><b><i>NAME: </i></b></p19>
           <center> <input type="text" class="input-field" placeholder="your Name" style="width:400px; height:40px; margin-top:20px;padding-left:10px;border:lpx solid #777;border-radius:14px;outline:none;"></center>
           <p20 style="padding-left: 450px;"><b><i>MAIL ID:</i></b></p20>
           <center> <input type="mail" class="input-field" placeholder="your email"style="width:400px; height:40px; margin-top:20px;padding-left:10px;boarder:lpx solid #777;border-radius:14px;outline:none;"></center>
           <p21 style="padding-left: 450px;"><b><i>CONTACT: </i></b></p21>
           <center> <input type="text" class="input-field" placeholder="contact"style="width:400px; height:40px; margin-top:20px;padding-left:10px;boarder:lpx solid #777;border-radius:14px;outline:none;"></center>
           <p22 style="padding-left: 450px;"><b><i>MESSAGE: </i></b></p22>
           <center> <textarea type="text" class="input-field" placeholder="your message"style="width:400px; height:40px; margin-top:20px;padding-left:10px;boarder:lpx solid #777;border-radius:14px;outline:none;"></textarea></center>
          
         </form1></div>
         <div class="div2" style="margin-left: 650px;">
            <ul style="color:black; ">
                <li><a href="./new.html" class="a2"  style="color: #777;">HOME</a> </li>
                <li><a href="./aboutt.html" class="a2" style="color:#777">ABOUT</a></li>
                <li><a href="./course.html" class="a2" style="color: #777;"> COURSES</a></li>    
                <li><a href="./contact.html" class="a2" style="color: #777;"> CONTACT</a></li>
            </ul>

        </div> 


        
        </div>
</body>
</html>

